INFO: 2019/09/25 12:14:59 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 16:57:13 starting daemon for  dns.host.name
INFO: 2019/09/30 16:57:45 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 16:59:05 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:00:20 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:01:15 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:01:54 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:04:41 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:05:12 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:07:15 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:07:40 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:07:53 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:11:32 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:12:54 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:15:57 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:16:32 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:16:48 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:17:59 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:18:26 starting daemon for  lab2.unicorns.direct
INFO: 2019/09/30 17:18:41 starting daemon for  lab.unicorns.direct
INFO: 2019/09/30 17:19:12 starting daemon for  lab.unicorns.direct
